<project basedir="." name="game" default="build">
	<property name="src"		value="src"/>
	<property name="bin"		value="bin"/>
	<property name="jar"		value="jar"/>
	<property name="debuglevel"	value="source,lines,vars"/>
	<property name="main-class"	value="launcher.Launcher"/>
	<property name="ais"		value="ais"/>
	<property name="assets"		value="assets"/>

	<path id="aiPath">
		<fileset dir="${ais}" includes="**/*.jar"/>
	</path>



	<target name="clean">
		<delete dir="${bin}"/>
		<delete file="${jar}/${ant.project.name}-api.jar"/>
		<delete file="${jar}/${ant.project.name}.jar"/>
	</target>

	<target name="compile">
		<mkdir dir="${bin}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bin}" includeantruntime="false">
			<src path="${src}"/>
		</javac>
	</target>

	<target name="buildAPI" depends="compile">
		<mkdir dir="${jar}"/>
		<jar destfile="${jar}/${ant.project.name}-api.jar">
			<fileset dir="${bin}" includes="api/*.class"/>
			<fileset dir="${src}" includes="api/*.java"/>
		</jar>
	</target>
	<target name="buildGame" depends="compile">
		<mkdir dir="${jar}"/>
		<jar destfile="${jar}/${ant.project.name}.jar">
			<fileset dir="${bin}" includes="**/*.class"/>
			<fileset dir="${src}" includes="**/*.java"/>
			<fileset dir="." includes= "**/${assets}/**"/>
			<manifest>
				<attribute name="Main-Class" value="launcher.Launcher"/>
			</manifest>
		</jar>
	</target>
	<target name="build" depends="buildGame,buildAPI" />
</project>
