# Programmander

./: .gitignore  .project  File Input Specification  README.md  build.xml
PlayerAI/: .classpath  .gitignore  .project  build.xml
PlayerAI/src/playerCode/: AIofWin.java  Looker.java  PlayerExample1.java  ScienceAI.java
actors/: Actor.java
editor/: .classpath  build.xml
editor/headers/: Knight.head  Knight.head~  Scout.head  Scout.head~  Spawner.head
editor/src/editorWindow/: .gitignore  DecisionThenMenuWindow.java  DecisionWindow.java  EditorWindow.java  SaveFilePopupFrame.java  SaveFileThenMenuPopupFrame.java
editor/src/launcher/: EditorFilePopup.java  MainLauncher.java  MainWindow.java  MainWindowPanel.java
editorWindow/: EditorWindow.java
game/: .classpath  .gitignore  build.xml
game/assets/maps/: MAp2.txt  MAp3.txt  Map2.txt  Map3.txt  bigMap.txt  jUnitTestCase.txt  map1.txt
game/src/Programmander/api/: Actor.java  Spawner.java
game/src/Programmander/gameEngine/: GameEngine.java
game/src/api/: Actor.java  Actor.java.orig  GameState.java  Graph.java  GraphNode.java  Knight.java  MeleeActor.java  Obstruction.java  Scout.java  Spawner.java
game/src/display/: Display.java  Display.java.orig  GamePanel.java  GamePanel.java.orig  GameWindow.java  Renderer.java
game/src/editor/: EditorWindow.java
game/src/gameEngine/: Chooser.java  Display.java  GameEngine.java  GameEngine.java.orig  GameLogic.java  Graph.java  GraphImplementation.java  GraphNode.java  GraphNodeImplementation.java  Obstruction.java  ObstructionImplementation.java  Renderer.java
game/src/gameWindow/: GameFrame.java  GamePanel.java
game/src/launcher/: .gitignore  Launcher.java  LauncherPanel.java  LauncherWindow.java
game/src/launcherWindow/: LauncherPanel.java  LauncherWindow.java
game/src/tutorial/: Level_0.java  Level_1.java
game/test/: ActorTest.java  SpawnerTest.java
game/tutorial/: Level_0.java  Level_1.java  aiNames
gameEngine/: .gitignore  Actor.java  GameEngine.java  Graph.java  GraphNode.java  GraphTest.java  ImmovableWall.java  Obstruction.java  Renderer.java
gameWindow/: GamePanel.java  GameWindow.java
gui/: .gitignore  LauncherWindow.java
launcherWindow/: .gitignore  LauncherPanel.java  LauncherWindow.java  MainWindow.java  MainWindowPanel.java  Programmander.java
mapTypes/: .gitignore  Obstruction.java
maps/: jUnitTestCase.txt  map1.txt
programmander/: .gitignore  Programmander.java
tutorial/: .gitignore  TutorialWindow.java
