<project basedir="." name="PlayerAI" default="build">
	<property name="src.dir"	value="src"/>
	<property name="build.dir"	value="build"/>
	<property name="dist.dir"	value="dist"/>
	<property name="assets.dir"	value="assets"/>
	<property name="ai.dir"		value="ais"/>
	<property name="debuglevel"	value="source,lines,vars"/>
	<property name="main-class"	value="launcher.Launcher"/>
	<property name="ai.jar"		value="ais.jar"/>
	<property name="api.jar"	value="game-api.jar"/>
	<property name="game.jar"	value="game.jar"/>


	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${ai.dir}"/>
	</target>


	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" includeantruntime="false" classpath="${api.jar}"/>
	</target>

	<target name="build" depends="compile">
		<jar destfile="${ai.dir}/${ai.jar}" basedir="${build.dir}/">
		</jar>

		<fileset id="ais" dir="${src.dir}" includes="**/*.java">
			<contains text="extends Spawner"/>
		</fileset>

		<mkdir dir="${ai.dir}" />
		<pathconvert pathsep="${line.separator}" property="aiNames" refid="ais">
			<!-- Add this if you want the path stripped -->
			<mapper>
				<flattenmapper />
			</mapper>
		</pathconvert>
		<touch file="${ai.dir}/aiNames"/>
		<loadresource property="aiNamesOut">
			<propertyresource name="aiNames"/>
			<filterchain>
				<tokenfilter>
					<filetokenizer/>
					<replacestring from=".java" to=""/>
				</tokenfilter>
			</filterchain>
		</loadresource>
		<echo file="${ai.dir}/aiNames">${aiNamesOut}</echo>
	</target>

	<target name="run" depends="build">
		<java fork="true" classname ="${main-class}">
			<classpath>
				<path location="${game.jar}"/>
			</classpath>
		</java>
	</target>
</project>
