<project basedir="." name="PlayerAI" default="build">

	<property name="src"		value="src"/>
	<property name="bin"		value="bin"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="api"		value="game-api.jar"/>
	<property name="main-class" value="launcher.Launcher"/>
	<property name="ais"		value="ais"/>

	<path id="aiPath">
		<fileset dir="${ais}" includes="**/*.jar"/>
	</path>




	<target name="clean">
		<delete dir="bin"/>
	</target>


	<target name="compile">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" debug="true" debuglevel="${debuglevel}" destdir="${bin}" includeantruntime="false" classpath="${api}"/>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${ais}" />
		<jar destfile="${ais}/ai.jar" basedir="${bin}/">
		</jar>

		<fileset id="ais" dir="${src}" includes="**/*.java">
			<contains text="extends Spawner"/>
		</fileset>

		<pathconvert pathsep="${line.separator}" property="aiNames" refid="ais">
			<!-- Add this if you want the path stripped -->
			<mapper>
				<flattenmapper />
			</mapper>
		</pathconvert>
		<touch file="ais/aiNames"/>
		<loadresource property="aiNamesOut">
			<propertyresource name="aiNames"/>
			<filterchain>
				<tokenfilter>
					<filetokenizer/>
					<replacestring from=".java" to=""/>
				</tokenfilter>
			</filterchain>
		</loadresource>
		<echo file="ais/aiNames">${aiNamesOut}</echo>
	</target>
	<target name="run" depends="build">
		<java fork="true" classname ="${main-class}">
			<classpath>
				<path refid="aiPath"/>
				<path location="game.jar"/>
			</classpath>
		</java>
	</target>
</project>
